{%include 'navbar.html'%}


<div class="col-6 max-auto">
    <div class="text-center">
        <img src="https://i.pinimg.com/736x/21/9f/16/219f16068281407c8b1a8cc0c046de37.jpg" alt="" class="img-fluid img-responsive" style="height: 200px;">

    </div>
    <form method="post">
      {%csrf_token%}
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Enter Name</label>
          <input type="name" name='name' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Enter Amount</label>
          <input type="number" name='amount' class="form-control" id="exampleInputPassword1">
        </div>
        
        <button type="submit" class="btn btn-success btn-block">Submit</button>
      </form>
</div>


{%if payment %}
<form action="/success" method="POST">
  <script
      src="https://checkout.razorpay.com/v1/checkout.js"
      data-key="rzp_test_CfJDSKVlk7kJJJ" // Enter the Test API Key ID generated from Dashboard → Settings → API Keys
      data-amount="{{payment.amount}}" // Amount is in currency subunits. Hence, 29935 refers to 29935 paise or ₹299.35.
      data-currency="INR"// You can accept international payments by changing the currency code. Contact our Support Team to enable International for your account
      data-order_id="{{payment.id}}"// Replace with the order_id generated by you in the backend.
      data-buttontext="Pay with Razorpay"
      data-name="Coffee Corp"
      data-description="A Wild Sheep Chase is the third novel by Japanese author Haruki Murakami"
      data-image="https://example.com/your_logo.jpg"
      data-prefill.name="Gaurav Kumar"
      data-prefill.email="gaurav.kumar@example.com"
      data-theme.color="#F37254"
  ></script>
  <input type="hidden" custom="Hidden Element" name="hidden"/>
  </form>

  {%endif%}